<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Koleksi Buku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Koleksi Buku</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profil.html">Profil</a>
            <a href="koleksi.html">Pilih Buku</a>
            <a href="vip.html">VIP</a>
        </nav>
    </header>
    <main>
        <h2>Pilih Buku untuk Dibaca</h2>
        <ul>
            <li><a href="#">Buku Umum 1</a></li>
            <li><a href="#">Buku Umum 2</a></li>
            <li><a href="#">Buku VIP: Fantasi <span style="color:red;">(Khusus VIP)</span></a></li>
        </ul>
    </main>
</body>
</html>
