<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Fitur VIP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fitur VIP</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profil.html">Profil</a>
            <a href="koleksi.html">Pilih Buku</a>
            <a href="vip.html">VIP</a>
        </nav>
    </header>
    <main>
        <h2>Akses Eksklusif untuk Member VIP</h2>
        <p>Dengan status VIP, Anda bisa membaca:</p>
        <ul>
            <li>Buku langka</li>
            <li>Konten premium</li>
            <li>Akses lebih awal ke koleksi baru</li>
        </ul>
        <button onclick="alert('Fitur ini hanya untuk VIP. Silakan upgrade!')">Upgrade ke VIP</button>
    </main>
</body>
</html>
